 PROCEDURE dot_produc (v1,v2,ps)
    VAR
         v1,v2 : ARRAY_OF INTEGER[n];
         i,ps:INTEGER :=0;
         n:INTEGER;
    BEGIN
        n:=v1.length[];
        FOR i FROM 0 TO n STEP step  DO
            ps:=ps+v1[i]*v2[i];
        END_FOR
    END
ALGORITHM orthogonal
VAR
    array,v1,v2 : ARRAY_OF INTEGER[];
    n,m,i :INTEGER;
   
BEGIN
n:=v1.length();
m:=v2.length();
    IF (n<>m) THEN
        write("Error"v1 "and" v2 "are different length");
    ELSE
     FOR i FROM 0 TO array.length()-1  STEP 1  DO
       dot_produc(array[i],array[i+1],ps);
       IF (ps=0) THEN
        write("are orthogonal");
       ELSE
        write("scalar product is",ps);
       END_IF
     END_FOR
    END_IF

END