ALGORITHM Problem1
VAR
    i, j, Sum :INTEGER:=0  
    Tab1, tab2 :array_of INTEGER;
    B: BOOLEAN
BEGIN
   FOR i FROM 0 TO Tab1.length()-1 STEP   DO
   B:=False;
      FOR j FROM 0 TO tab2.length()-1 STEP step  DO
            IF (Tab1[i]=tab2[j]) THEN
            B:=true;
            END_IF
      END_FOR
      IF (B=False) THEN
        sum:= sum+ Tab1[i];
      END_IF
   END_FOR
   FOR j FROM 0 TO tab2.length()-1 STEP   DO
   B:=False;
      FOR i FROM 0 TO Tab1.length()-1 STEP step  DO
            IF (Tab1[j]=tab2[i]) THEN
            B:=true;
            END_IF
      END_FOR
      IF (B=False) THEN
        sum:= sum+ Tab1[j];
      END_IF
   END_FOR
  
   write("summe is,"sum);
END